{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
        "ConnectionStrings": {
            "DefaultConnection": "Data Source=Alessio\\SQLEXPRESS;Initial Catalog=HelloBook;Integrated Security=True;Trust Server Certificate=True"
        },
  "AllowedHosts": "*"
}
